multi/MainWindow.xaml

<Window x:Class="multi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:multi"
        mc:Ignorable="d"
        Title="MainWindow" Height="695.339" Width="525">
    <Grid Margin="0,0,-0.333,-1">
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="49,23,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="start_click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="227,19,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="label" Content="Threads" HorizontalAlignment="Left" Margin="170,17,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="554" Margin="86,91,0,0" VerticalAlignment="Top" Width="306" ItemsSource="{Binding Path = cash}">
            <ListView.View >
                <GridView x:Name="gridView">
                    <GridViewColumn  x:Name="Id"  Width="100" Header="ID"></GridViewColumn>
                    <GridViewColumn x:Name="Symbols" Width="200" Header="Symbols"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="49,50,0,0" VerticalAlignment="Top" Width="75" Click="stop_click"/>
        <TextBox x:Name="polling" HorizontalAlignment="Left" Height="23" Margin="227,46,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="label1" Content="News polling" HorizontalAlignment="Left" Margin="143,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.376,-0.107"/>
    </Grid>
</Window>
